<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "B Nazanin";
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .login-header {
      background-color: #343a40;
      color: #fff;
      padding: 10px;
      border-radius: 8px 8px 0 0;
      text-align: center;
    }
    .login-body {
      padding: 20px;
    }
    .login-body .form-group {
      margin-bottom: 15px;
    }
    .btn-custom {
      background-color: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="login-container">
  <!-- The Layout Header-->
  <div class="row">
            <header class="col-12 bg-info text-white p-3 topbar d-flex justify-content-between align-items-center">
                <div>
                    <span> مدیریت فرایند فروش و تولید کارخانه آریاشیمی</span>
                </div>
                <div class="d-flex align-items-end">
                    <img src="./image/logo-7d58f2b2.png">
                </div>
            </header>
        </div>
  </br>
  <div class="login-header">
    <h5>ورود</h5>
  </div>
  <div class="login-body " >
    <form action="sell.html">
      <div class="form-group ">
        <label for="email">کد کاربری یا ایمیل</label>
        <input type="email" class="form-control" id="email" placeholder="کد کاربری یا ایمیل خود را وارد کنید">
      </div>
      <div class="form-group">
        <label for="password">کلمه عبور</label>
        <input type="password" class="form-control" id="password" placeholder="کلمه عبور را وارد کنید.">
      </div>
      <button type="submit" class="btn btn-custom btn-block">ورود</button>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
