<!DOCTYPE html>
<html lang="fa" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورودی محصول</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'B Nazanin', sans-serif;
            background: linear-gradient(135deg, #ececec, #f9f9f9);
            color: #333;
            direction: rtl;
        }
        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding-top: 20px;
            font-size: large;

        }
        .sidebar a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #e9ecef;
            color: #007bff;
        }
        .topbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 10px 20px;
            font-size: large;
        }
        .main-content {
            padding: 20px;
        }
        .card-header, .card-body {
            border-radius: 10px;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        .nav-item .nav-link.active {
            background-color: #007bff;
            color: #fff !important;
        }
        .small-box {
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        .small-box .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .small-box.bg-info {
            background-color: #17a2b8 !important;
        }
        .small-box.bg-success {
            background-color: #28a745 !important;
        }
        .small-box.bg-warning {
            background-color: #ffc107 !important;
        }
        .small-box.bg-danger {
            background-color: #dc3545 !important;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .sales-diagram {
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12 bg-info text-white p-3 topbar d-flex justify-content-between align-items-center">
                <div>
                    <img src="./image/logo-small-fe38e37f.png" alt="User" class="rounded-circle ml-2" style="width: 80px;">
                    <span>سیستم مدیریت فرایند فروش و تولید کارخانه آریاشیمی</span>
                </div>
                <div class="d-flex align-items-end">
                    <img src="./image/logo-7d58f2b2.png">
                </div>
            </header>
        </div>
        </br>
        <div class="row"  >
            <div class="topbar col-12 d-flex justify-content-between align-items-center" dir="ltr">
                    <div class="d-flex align-items-md-start" >
                        <a class="col-md-3" href="product.html">
                           <img src="image/bim2-d1a9fe9a.png" class="rounded-circle ml-1" >
                            <span class="font-weight-bold ">محصول</span>
                        </a>
                        <a class="col-md-4 " href="raw_material.html">
                           <img src="image/anasor.png" class="rounded-circle ml-2" >
                            <span>مواد اولیه</span>
                        </a>
                        <a class="col-md-4" href="inventory.html">
                           <img src="image/inventory.png" class="rounded-circle ml-2" >
                            <span class="font-weight-bold ">انبار</span>
                        </a>
                        <a class="col-md-4 " href="sell.html">
                           <img src="image/sailes.png" class="rounded-circle ml-2 " >
                            <span >فروش</span>
                        </a>
                        <a class="col-md-4" href="product.html">
                           <img src="image/amalkard.png" class="rounded-circle ml-2" >
                            <span>تولید</span>
                        </a>
                        <a class="col-md-4" href="deficit.html">
                           <img src="image/maghalat.png" class="rounded-circle ml-2" >
                            <span >کسری</span>
                        </a>
                    </div>
         </div>
        </div>
        </br>
        <div class="row">
            <!-- first header-->


            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <div class="text-center">
                        <img src="./image/avatar.png" alt="User" class="rounded-circle mb-2" style="width: 60px;">
                        <h5>مهندس جهانتیغ</h5>
                        </br>
                    </div>
                    <ul class="nav flex-column" dir="rtl">
                        <li class="nav-item">
                            <a class="nav-link" href="./sell.html">داشبورد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salesInput.html">ورود محصول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="salesReport.html">ویرایش محصول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salesPredict.html">ساختار درختی محصول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salesPlan.html">فرمول ساخت محصول BOM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">گزارش محصول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">خروج</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-10 main-content">
                 <!--import card-->
               <div class="row mt-0" style="font-size:small; font-family: 'B Nazanin'">
                  <div class="col-5 mt-2">
                      <div class="card mb-0">
                           <div class="card-header">
                            <div class="row">
                                <div class="col-4">
                                    <p class="font-weight-bold float-left">ورود اطلاعات محصول: </p>
                                </div>
                                <div class="col-6">
                                    <input type="file" class="form-control-file" id="productFile" accept=".csv, .xlsx">
                                </div>
                                <div class="col-2">
                                    <button class="btn btn-import btn-outline-secondary btn-outline-primary">دریافت </button>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>

                <!--The list of products-->
                <div class="row mt-2">
                    <div class="col-md-4">
                        <div class="card">
                          <div class="card-header bg-primary text-white">
                            <h5 class="float-right">جستجوی تکنیکال</h5>
                          </div>
                          <div class="card-body">
                            <input type="text" id="search" class="form-control search-bar" placeholder="Search for products...">
                            <div class="list-group product-list" id="productList">
                              <!-- Product List Items will be dynamically added here -->
                            </div>
                          </div>
                        </div>
                    </div>
                     <div class="col-md-8">
                        <div class="card">
                         <div class="card-header bg-danger text-white">
                                <h4 class="float-right">محصولات مربوط به تکنیکال</h4>
                         </div>
                         <div class="card-body">
                                    <table class="table table-bordered table-responsive-sm">
                                      <thead>
                                        <tr>
                                          <th>کد محصول</th>
                                          <th>نام تکنیکال</th>
                                          <th>نام محصول(بسته بندی)</th>
                                          <th>متریک </th>
                                          <th>معیار</th>
                                            <th>موجودی</th>

                                        </tr>
                                      </thead>
                                      <tbody id="salesDataBody" >
                                        <!-- Sales data rows will be dynamically added here -->
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                     </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="script/salesReport.js"></script>
    <script>
        $(document).ready(function() {
        populateProductList();


      $("#productList").on("click", "a", function(e) {
        e.preventDefault();
       populateSalesDataTable2($(this).text());
      });

      $("#search").on("keyup", function() {
        let value = $(this).val().toLowerCase();
        $("#productList a").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
      });


      $('#import-form').on('submit', function(e) {
        e.preventDefault();
        const fileInput = $('#productFile')[0];

        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('productFile', file);

        // Dummy AJAX request for example purposes
        $.ajax({
          url: '/import-product-data', // Replace with your server endpoint
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function(response) {
            showAlert('File imported successfully!', 'success');
          },
          error: function() {
            showAlert('Error importing file.', 'danger');
          }
        });
      });

      function showAlert(message, type) {
        const alert = $('#alert');
        alert.removeClass('alert-success alert-danger').addClass('alert-' + type).text(message).show();
      }
    });
  </script>
</body>
</html>
