<!DOCTYPE html>
<html lang="fa" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'B Nazanin', sans-serif;
            background: linear-gradient(135deg, #ececec, #f9f9f9);
            color: #333;
            direction: rtl;
        }
        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding-top: 20px;
            font-size: large;

        }
        .sidebar a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #e9ecef;
            color: #007bff;
        }
        .topbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 10px 20px;
            font-size: large;
        }
        .main-content {
            padding: 20px;
        }
        .card-header, .card-body {
            border-radius: 10px;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        .nav-item .nav-link.active {
            background-color: #007bff;
            color: #fff !important;
        }
        .small-box {
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        .small-box .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .small-box.bg-info {
            background-color: #17a2b8 !important;
        }
        .small-box.bg-success {
            background-color: #28a745 !important;
        }
        .small-box.bg-warning {
            background-color: #ffc107 !important;
        }
        .small-box.bg-danger {
            background-color: #dc3545 !important;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .sales-diagram {
            width: 50px;
        }
        .card-icon {
            font-size: 2rem;
            color: #fff;
            }
        .bg-primary { background-color: #007bff !important; }
        .bg-success { background-color: #28a745 !important; }
        .bg-warning { background-color: #ffc107 !important; }
        .bg-info { background-color: #17a2b8 !important; }
        .bg-danger { background-color: #dc3545 !important; }
        .search-bar {
          margin-bottom: 20px;
        }
        .product-list {
          max-height: 400px;
          overflow-y: auto;
        }
        .general-report .card-body {
          padding: 10px;
        }
        .table-wrapper {
            max-height: 370px;
            overflow: auto;
            display:inline-flex;
            direction: rtl;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <!-- first header-->
        <div class="row">
            <header class="col-12 bg-info text-white p-3 topbar d-flex justify-content-between align-items-center">
                <div>
                    <img src="./image/logo-small-fe38e37f.png" alt="User" class="rounded-circle ml-2" style="width: 80px;">
                    <span>سیستم مدیریت فرایند فروش و تولید کارخانه آریاشیمی</span>
                </div>
                <div class="d-flex align-items-end">
                    <img src="./image/logo-7d58f2b2.png">
                </div>
            </header>
        </div>
        </br>
        <!-- second header-->
        <div class="row"  >
            <div class="topbar col-12 d-flex justify-content-between align-items-center" dir="ltr">
                    <div class="d-flex align-items-md-start" >
                        <a class="col-md-3" href="product.html">
                           <img src="image/bim2-d1a9fe9a.png" class="rounded-circle ml-1" >
                            <span>محصول</span>
                        </a>
                        <a class="col-md-4 " href="raw_material.html">
                           <img src="image/anasor.png" class="rounded-circle ml-2" >
                            <span>مواد اولیه</span>
                        </a>
                        <a class="col-md-4" href="inventory.html">
                           <img src="image/inventory.png" class="rounded-circle ml-2" >
                            <span class="font-weight-bold ">انبار</span>
                        </a>
                        <a class="col-md-4 " href="sell.html">
                           <img src="image/sailes.png" class="rounded-circle ml-2 " >
                            <span class="font-weight-bold ">فروش</span>
                        </a>
                        <a class="col-md-4" href="product.html">
                           <img src="image/amalkard.png" class="rounded-circle ml-2" >
                            <span>تولید</span>
                        </a>
                        <a class="col-md-4" href="deficit.html">
                           <img src="image/maghalat.png" class="rounded-circle ml-2" >
                            <span >کسری</span>
                        </a>
                    </div>
         </div>
        </div>
        </br>

        <!-- row content-->
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <div class="text-center">
                        <img src="./image/avatar.png" alt="User" class="rounded-circle mb-2" style="width: 60px;">
                        <h5>مهندس جهانتیغ</h5>
                        </br>
                    </div>
                    <ul class="nav flex-column" dir="rtl">
                        <li class="nav-item">
                            <a class="nav-link" href="./sell.html">داشبورد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./salesInput.html">ثبت اطلاعات فروش</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salesReport.html">گزارش فروش</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./salesPredict.html">پیش بینی فروش</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./salesPlan.html">برنامه فروش</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">خروج</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content First Row-->
            <main role="main" class="col-10 ml-sm-auto px-4">

                <!-- small box for general info first row -->
                <div class="row mt-4 general-report">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                          <div class="card-body">
                            <h5 class="card-title">پرفروش ترین محصول</h5>
                            <p class="card-text" id="bestsellingProductCard">-</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                          <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text" id="bestsellingYear">-</p>
                          </div>
                        </div>
                      </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Sales</h5>
                                <p class="card-text" id="totalSales">-</p>
                            </div>
                        </div>
                    </div>
      <div class="col-md-3">
        <div class="card bg-danger text-white">
          <div class="card-body">
            <h5 class="card-title">Average Sales</h5>
            <p class="card-text" id="averageSales">-</p>
          </div>
        </div>
      </div>
    </div>

                <!-- small box for general info second row -->
                <div class="row">
                <!-- Top Cards -->
                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card text-white bg-primary">
                      <div class="card-body">
                        <div class="card-icon"><i class="fas fa-chart-line"></i></div>
                        <h5 class="card-title">میزان تولید</h5>
                        <p class="card-text">میزان سم و کودی که باید در روز آینده تولید شود</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card text-white bg-success">
                      <div class="card-body">
                        <div class="card-icon"><i class="fas fa-dollar-sign"></i></div>
                        <h5 class="card-title">محصول با کمترین میزان موجودی</h5>
                        <p class="card-text">با توجه به میزان موجودی انبار</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="card text-white bg-warning">
                      <div class="card-body">
                        <div class="card-icon"><i class="fas fa-users"></i></div>
                        <h5 class="card-title">تکنیکال در الویت سفارش</h5>
                        <p class="card-text">با توجه به پیش بینی فروش و موجودی انبار تکنیکال </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-12 mb-44">
                <div class="card text-white bg-danger">
                <div class="card-body">
                    <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        <h5 class="card-title">سم در الویت تولید</h5>
                        <p class="card-text">با توجه به پیش بینی فروش و میزان موجودی </p>
                </div>
                </div>
            </div>
                </div>

                <!-- The Search Box and Table of content-->
                <div class="row mt-0">
                    <!-- Sales Data Table -->
                    <div class="col-md-9 mt-0">

                        <div class="card mt-0">
                            <div class="card-header mt-0">
                                 <table class="table" style="direction: rtl">
                                  <thead style="font-size: small;">
                                  <div class="col-md-3 ">
                                    <h5 id="TechnicalDetailTitle" ></h5>
                                  </div>
                                  <tr>
                                    <th>ضریب تکنیکال</th>
                                    <th>تکنیکال موجود</th>
                                    <th>تکنیکال درراه</th>
                                    <th>سفارش آینده</th>
                                    <th>موجودی کل</th>
                                    <th>تکنیکال به سم آماده موجود</th>
                                    <th>تکنیکال به سم آماده در راه</th>
                                  </tr>
                                  </thead>
                                   <tbody id="technicalDetail" >
                                   <tr>
                                            <!-- Sales data rows will be dynamically added here -->
                                   </tr>
                                   </tbody>
                                </table>
                            </div>
                                <div class="card-body table-wrapper mt-0">
                                    <table class="table table-bordered table-responsive-sm mt-0">
                                          <thead class="bg-primary " style="font-size: xx-small;">
                                            <tr>
                                              <th>کد محصول</th>
                                              <th>نام محصول</th>
                                              <th>برنامه فروش سالیانه</th>
                                              <th>موجودی محصول در کل انبارها</th>
                                              <th>موجودی محصول در انبار زاهدان</th>
                                              <th>موجودی انبار غیرقابل فروش</th>
                                              <th>موجودی انبار متفرقه</th>
                                              <th>موجودی انبار رزرو 1</th>
                                              <th>موجودی سم فله</th>
                                            </tr>
                                          </thead>
                                          <tbody id="productionDetail" style="font-size: x-small;">
                                            <!-- Sales data rows will be dynamically added here -->
                                          </tbody>
                                        </table>
                                </div>
                        </div>
                     </div>
                    <div class="col-md-3 mt-0">
                        <div class="card">
                          <div class="card-header bg-primary text-white">
                            <h5>جستجوی تکنیکال</h5>
                          </div>
                          <div class="card-body">
                            <input type="text" id="search" class="form-control search-bar" placeholder="Search for products...">
                            <div class="list-group product-list" id="productList">
                              <!-- Product List Items will be dynamically added here -->
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <!--مانده محصول به انبار در ماه آتی-->
                <div class="row mt-0">
                    <div class="col-md-12 mt-0">
                        <div class="card mt-0">
                            <div class="card-header mt-0">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><h5 >مانده محصول به انبار در ماه های آتی</h5></th>
                                            <th><h5 id="stockBalanceTechnicalTitle" ></h5></th>
                                        </tr>
                                    </thead>
                                </table>

                                </div>

                                <div class="card-body table-wrapper mt-0">
                                    <table class="table table-bordered table-responsive-sm mt-0">
                                          <thead class="bg-primary " style="font-size: xx-small;">
                                            <tr>
                                               <th>کد</th>
                                               <th>نام محصول</th>
                                              <th>اردیبهشت</th>
                                              <th>خرداد</th>
                                              <th>تیر</th>
                                              <th>مرداد</th>
                                              <th>شهریور</th>
                                              <th>مهر</th>
                                              <th>آبان</th>
                                              <th>آذر</th>
                                              <th>دی</th>
                                              <th>بهمن</th>
                                              <th>اسفند</th>
                                              <th>فروردین</th>
                                            </tr>
                                          </thead>
                                          <tbody id="stockBalanceBody" style="font-size: x-small;">
                                            <!-- Sales data rows will be dynamically added here -->
                                          </tbody>
                                        </table>
                                </div>
                        </div>
                     </div>

                </div>
            </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="script/productionPlan.js"></script>



</body>
</html>
